
::-webkit-scrollbar {
	border: none;
	width: 6px;
}
::-webkit-scrollbar::horizontal,
::-webkit-scrollbar-button,
::-webkit-scrollbar-corner {
	display: none !important;
}
::-webkit-scrollbar-track {
	background: #000;
}
::-webkit-scrollbar-thumb {
	background: #fff;
	&:hover {
		//background: var(--f-med);
	}
}
