<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"/>
        <meta name="theme-color" content="#000">

        <title>ARCHILLECT</title>

        <style media="screen">

            html, body {
                margin: 0;
                padding: 0;
            }

            body {
                background: #050505;
                color: #f0f0f0;
                font-family: monospace;
                font-size: 14px;
                overflow-y: scroll;
            }

            form {
                position: fixed;
                top: 14px;
                left: 14px;
                z-index: 2;
                transition: opacity 0.2s;
            }

            /*
            form * {
                box-shadow: 10px 10px 10px rgba(0,0,0,0.6);
            }
            */

            input {
                -webkit-appearance: none;
                position: relative;
                min-width: 10px;
                height: 36px;
                padding: 0 16px;
                font-family: monospace;
                font-size: 14px;
                line-height: 36px;
                text-decoration: none;
                text-transform: uppercase;
                vertical-align: middle;
                box-sizing: border-box;
                background: #000;
                color: #fff;
                border: 1px solid #fff;
            }

            .info {
                display: inline-block;
                padding: 4px;
            }

            ol, li {
                margin: 0;
                padding: 0;
            }

            li {
                display: inline-block;
            }

            ol.images  {
                position: absolute;
                /*
                top: 0; right: 0; bottom; left: 0;
                */
                z-index: 1;
                user-select: none;
            }
            ol.images img {
                background: #000;
                max-width: 200px;
                max-height: 200px;
                height: 200px;
            }

        </style>

        <script defer src="app.js"></script>

    </head>

    <body>
        <form>
            <input type="text" name="search" placeholder="..." title="search">
            <input type="number" name="precision" value="0.1" min="0.0" max="1.0" step=".001" title="precision">
            <input type="number" name="limit" value="100" min="1" max="1000" step="1" title="limit">
            <div class="info">ARCHILLECT</div>
        </form>
        <ol class="images"></ol>
        <ul class="words"></ul>
    </body>

</html>
